PORT=3000
LITEAPI_API_KEY=sand_8f69823d-70f1-4596-b70a-53505dbe0c25
PAYPAL_CLIENT_ID=AXVjuFaYk81J7m1TrWtGyllvS-doKMY4Y-bxDupKxPG1oSoYI_qOfCkA_akCVc7NF5N4z3GXSy0gpuip
PAYPAL_CLIENT_SECRET=EPYvzmuyrCNYFcGqo_kFtQvosuGAMX2OGwAFUfKQlgLH8znTdX57tiqb08Opdi489DiVc0cJOTk_dd6G
GMAIL_USER=noelcabonita@gmail.com
GMAIL_PASS=wtai cowa xoen oxno
